spring.application.name=financeAPI


spring.datasource.url=jdbc:postgresql://localhost/finance_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

